# camelapp

./: .gitignore  README.md  pom.xml
src/main/java/com/camel/app/webservice/customer/: CustomerOrderRouteBuilder.java  CustomerOrderService.java  Order.java  OrderRequest.java  OrderResponse.java  OrderStatus.java
src/main/java/com/camel/app/webservice/helloworld/: HelloResponse.java  HelloWorldService.java  RestServiceRouteBuilder.java
src/main/java/com/camel/app/webservice/processor/: DefaultOrderProcessor.java  UkOrderProcessor.java  UsaOrderProcessor.java
src/main/java/com/camel/app/webservice/route/: CountryFilterRouteBuilder.java  CountryRouteBuilder.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel-log.xml
src/test/java/com/camel/app/webservice/helloworld/: HelloResponseTest.java  HelloWorldServiceTest.java
